/* This stylesheet generated by Transfonter (https://transfonter.org) on November 22, 2017 8:48 PM */

@font-face {
    font-family: 'Neo Sans Std';
    src: url('NeoSansStd-Light.eot');
    src: url('NeoSansStd-Light.eot?#iefix') format('embedded-opentype'),
         url('NeoSansStd-Light.woff') format('woff'),
         url('NeoSansStd-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Neo Sans Std';
    src: url('NeoSansStd-BoldItalic.eot');
    src: url('NeoSansStd-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('NeoSansStd-BoldItalic.woff') format('woff'),
         url('NeoSansStd-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Bellico';
    src: url('Bellico.eot');
    src: url('Bellico.eot?#iefix') format('embedded-opentype'),
         url('Bellico.woff') format('woff'),
         url('Bellico.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Neo Sans Std';
    src: url('NeoSansStd-Bold.eot');
    src: url('NeoSansStd-Bold.eot?#iefix') format('embedded-opentype'),
         url('NeoSansStd-Bold.woff') format('woff'),
         url('NeoSansStd-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Neo Sans Std';
    src: url('NeoSansStd-LightItalic.eot');
    src: url('NeoSansStd-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('NeoSansStd-LightItalic.woff') format('woff'),
         url('NeoSansStd-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
