<!DOCTYPE html>
<html>
<head>
	<title>krpano.com - [NAME]</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		@-ms-viewport { width:device-width; }
		@media only screen and (min-device-width:800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
	</style>
</head>
<body>

<script>
// <![CDATA[
// krpano Embedding Script 1.19-pr16 (build 2018-04-04)
function embedpano(e){function ht(e){return(""+e).toLowerCase()}function pt(e,t){return e[g](t)>=0}function dt(){var t,r,i,s,o,u,a,f,l,c=n.location;c=c.search;if(c){t=".html5.flash.wmode.mobilescale.fakedevice.",r=c[W](1)[z]("&");for(i=0;i<r[j];i++){s=r[i],o=s[g]("="),o==-1&&(o=s[j]),u=s[W](0,o),a=ht(u),f=s[W](o+1),l=a.charCodeAt(0);if(l<=32||l>=48&&l<=57)continue;t[g]("."+a+".")>=0?e[a]=f:a[A](0,9)=="initvars."?(e[H]||(e[H]={}),e[H][u[A](9)]=f):d(u,f)}}}function vt(){function k(){var e,n,i,s,o,u,a;if(t[ut]){e=t[ut]["Shockwave Flash"];if(typeof e=="object"){n=e.description;if(n){i=y,t[X]&&(s=t[X]["application/x-shockwave-flash"],s&&(s.enabledPlugin||(i=m)));if(i){o=n[z](" ");for(u=0;u<o[j];++u){a=parseFloat(o[u]);if(isNaN(a))continue;return a}}}}}if(r[it])try{e=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");if(e){n=e.GetVariable("$version");if(n)return parseFloat(n[z](" ")[1][z](",").join("."))}}catch(f){}return 0}function L(){var e,t,i=m,s=n[rt]("div");for(e=0;e<5;e++)if(typeof 
s.style[["p","msP","MozP","WebkitP","OP"][e]+"erspective"]!=$){i=y,e==3&&r.matchMedia&&(t=r.matchMedia("(-webkit-transform-3d)"),t&&(i=t.matches==y));break}return i}function O(e){var t,r,i,s,o={};o[E]=e;if(krpanoJS.haveWebGL==y)return y;try{t=n[rt]("canvas");for(r=0;r<4;r++){i=t.getContext([U,"experimental-webgl","moz-webgl","webkit-3d"][r],o);if(i)return krpanoJS.haveWebGL=y,s=i.getExtension("WEBGL_lose_context"),s&&s.loseContext(),i=N,y}}catch(u){}return m}var l,c,h,d,v,b,w,S,x,T,C;if(s>0)return;l=m,c=m,h=m,d=e[P]&&e[P][E]!==undefined?e[P][E]:m,c=O(d);if(p("iphone|ipad|ipod")&&i[g]("opera mini")<0)a=f=y,l=y;else{o=k(),o>=10.1&&(u=y),l=L(),v=ht(t.platform),b=0,w=0,S=0,x=i[g]("firefox/"),x<0&&(x=i[g]("gecko/")),x>=0&&(b=parseInt(i[A](1+i[g]("/",x)),10)),h=!!r[tt],x=i[g](tt),x>0&&(S=parseInt(i[A](x+7),10),h=y),x=i[g]("edge/"),x>0&&(h=m),x=i[g](st),x>0&&(w=parseInt(i[A](x+8),10),b>=18&&(w=4)),l&&(w>0&&w<4&&(l=m),b>3&&b<18&&w>1&&(c=l=m),c||(v[g](ot)<0&&b>3&&w<1&&(l=m),h&&(l=m))),
d&&!c&&u&&(l=m);if(l||c){a=y,T=i[g]("blackberry")>=0||i[g]("rim tablet")>=0||i[g]("bb10")>=0,C=(t.msMaxTouchPoints|0)>1;if(w>=4||T||C)f=y}}s=1|l<<1|c<<2|h<<3}function mt(e){function v(e){function a(){r[b]?(r[b]("DOMMouseScroll",c,m),r[b]("mousewheel",c,m),n[b]("mousedown",f,m),n[b]("mouseup",l,m)):(r.opera?r.attachEvent(F,c):r[F]=n[F]=c,n.onmousedown=f,n.onmouseup=l)}function f(e){e||(e=r.event,e[k]=e[Q]),u=e?e[k]:N}function l(e){var t,i,s,a,f,l,c,h;e||(e=r.event,e[k]=e[Q]),t=0,i=o[j];for(t=0;t<i;t++){s=o[t];if(s){a=n[s.id];if(a&&s.needfix){f=a[C](),l=a==e[k],c=a==u,h=e.clientX>=f.left&&e.clientX<f.right&&e.clientY>=f.top&&e.clientY<f.bottom;if((l||c)&&h==m)try{a[V]&&a[V](0,"mouseUp")}catch(p){}}}}return y}function c(t){var i,u,a,f,l,c;t||(t=r.event,t[k]=t[Q]),i=0,u=m,t.wheelDelta?(i=t.wheelDelta/120,r.opera&&s&&(i/=4/3)):t.detail&&(i=-t.detail,s==m&&(i/=3));if(i){a=0,f=o[j];for(a=0;a<f;a++){l=o[a];if(l){c=n[l.id];if(c&&c==t[k]){try{c.jswheel?c.jswheel(i):c[x]?c[x](i):c[M]&&(c
[M](),c[x]&&c[x](i))}catch(h){}u=y;break}}}}e[Z]==m&&(u=m);if(u)return t[at]&&t[at](),t[ft]&&t[ft](),t.cancelBubble=y,t.cancel=y,n[b]||(t.returnValue=m),m}var i,s=ht(t.appVersion)[g](ot)>=0,o=r._krpMW,u=N;o||(o=r._krpMW=new Array,a()),i=e[S],o.push({id:e.id,needfix:s||!!r[tt]||i=="opaque"||i=="transparent"})}var i,s,o,u,a,f,l=encodeURIComponent,c="",h=e[et],p=e[J],d=e.id;for(;;){s=n[T](d);if(!s)break;d+=String.fromCharCode(48+Math.floor(9*Math.random())),e.id=d}e[S]&&(p[S]=e[S]),e[O]&&(p[O]=e[O]),e[K]!==undefined&&(h[K]=e[K]),e[S]=ht(p[S]),p.allowfullscreen="true",p.allowscriptaccess="always",i="browser.",c=i+"useragent="+l(t.userAgent)+"&"+i+"location="+l(r.location.href);for(i in h)c+="&"+l(i)+"="+l(h[i]);i=H,h=e[i];if(h){c+="&"+i+"=";for(i in h)c+="%26"+l(escape(i))+"="+l(escape(h[i]))}p.flashvars=c,e[_]&&(p.base=e[_]),o="",u=' id="'+d+'" width="'+e.width+'" height="'+e.height+'" style="outline:none;" ',a="_krpcb_"+d,!e[R]||(r[a]=function(){try{delete r[a]}catch(t){r[a]=N}e
[R](n[T](d))});if(t[ut]&&t[X]&&!r[it]){o='<embed name="'+d+'"'+u+'type="application/x-shockwave-flash" src="'+e.swf+'" ';for(i in p)o+=i+'="'+p[i]+'" ';o+=" />"}else{o="<object"+u+'classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param name="movie" value="'+e.swf+'" />';for(i in p)o+='<param name="'+i+'" value="'+p[i]+'" />';o+="</object>"}e[w].innerHTML=o,e[ct]===y&&(f=n[T](d),f&&f[ct]()),v(e)}function gt(e){krpanoJS&&typeof krpanoJS.embedpano!==$?krpanoJS.embedpano(e):e[L]("krpano HTML5 Viewer not available!")}function yt(n,r){var u,a,f,l;n==1?(o>=11.4&&(u=y,ht(t.platform)[g](ot)>=0&&ht(t.vendor)[g]("apple")>=0&&(a=i[g]("webkit/"),a>0&&(a=parseFloat(i[A](a+7)),!isNaN(a)&&a>0&&a<534&&(u=m))),u&&(e[S]==N&&!e[J][S]?e[S]=s&8?"window":"direct":(f=(""+e[S])[g]("-flash"),f>0&&(e[S]=e[S][A](0,f))))),mt(e)):n==2?gt(e):(l="",r<2&&(l+="Adobe Flashplayer"),r==0&&(l+=" or<br/>"),r!=1&&(l+="HTML5 Browser with WebGL ",pt(ht(e.html5),U)||(l+="or CSS3D "),l+="support"),l+=" required!",e
[L](l))}function bt(){var t='Local usage with <span style="border:1px solid gray;padding:0px 3px;">file://</span> urls is limited due browser security restrictions!<br><br>Use a localhost server (like the <a href="http://krpano.com/tools/ktestingserver/#top" style="color:#FFF;background:#000;">krpano Testing Server</a>) for local testing!<br>E.g. just start the krpano Testing Server and refresh this page.<br><br><a href="http://krpano.com/docu/localusage/#top" style="color:#AAA;font-style:italic;text-decoration:none;">More information...</a>';e[L](t)}function wt(e,t,n){var r;try{r=new XMLHttpRequest,r.responseType="text",r.open("GET",e,y),r.onreadystatechange=function(){var e;r.readyState===4&&(e=r.status,e==0&&r.responseText||e==200?t():n())},r.send(N)}catch(i){n()}}var t,n,r,i,s,o,u,a,f,l,c,h,p,d,v,m=!1,g="indexOf",y=!0,b="addEventListener",w="targetelement",E="failIfMajorPerformanceCaveat",S="wmode",x="externalMouseEvent",T="getElementById",N=null,C="getBoundingClientRect",
k="target",L="onerror",A="slice",O="bgcolor",M="enable_mousewheel_js_bugfix",_="flashbasepath",D="localfallback",P="webglsettings",H="initvars",B="capturetouch",j="length",F="onmousewheel",I="basepath",q="fallback",R="onready",U="webgl",z="split",W="substring",X="mimeTypes",V="externalMouseEvent2",$="undefined",J="params",K="xml",Q="srcElement",G="consolelog",Y="flash",Z="mwheel",et="vars",tt="chrome",nt="never",rt="createElement",it="ActiveXObject",st="android",ot="mac",ut="plugins",at="stopPropagation",ft="preventDefault",lt="only",ct="focus";t=navigator,n=document,r=window,i=ht(t.userAgent),s=0,o=0,u=m,a=m,f=y,e||(e={}),l=e.passQueryParameters===y,e.swf||(e.swf="krpano.swf"),e[K]===undefined&&(e[K]=e.swf[z](".swf").join(".xml")),e.id||(e.id="krpanoSWFObject"),e.width||(e.width="100%"),e.height||(e.height="100%"),e[O]||(e[O]="#000000"),e[S]||(e[S]=N),e[k]||(e[k]=N),e.html5||(e.html5="auto"),e[Y]||(e[Y]=N),e[Z]===undefined&&(e[Z]=y),e[B]===undefined&&(e[B]=y),e[et]||(e[et]={}
),e[J]||(e[J]={}),e[R]||(e[R]=N),e.mobilescale||(e.mobilescale=.5),e.fakedevice||(e.fakedevice=N),e[D]||(e[D]="http://localhost:8090"),e[I]?e[_]=e[I]:(c="./",h=e.swf.lastIndexOf("/"),h>=0&&(c=e.swf[A](0,h+1)),e[I]=c),p=function(e){var t="all",n=["ipad","iphone","ipod",st],r,s;for(r=0;r<4;r++)i[g](n[r])>=0&&(t+="|"+n[r]);e=ht(e)[z]("|");if(e==N)return y;s=e[j];for(r=0;r<s;r++){var o=e[r];if(t[g](o)>=0)return y}return m},d=function(t,n){t=ht(t),t=="pano"||t==K?e[K]=n:e[et][t]=n},e[L]||(e[L]=function(t){var n=e[w];n?n.innerHTML='<table style="width:100%;height:100%;color:#FFF;background:#000;"><tr style="vertical-align:middle;text-align:center;"><td>ERROR:<br><br>'+t+"<br><br></td></tr></table>":alert("ERROR: "+t)}),v=function(){e[w]=n[T](e[k]);if(!e[w])e[L]("No Embedding Target");else{l&&dt();if(e[ct]===undefined&&e[w][C]){var t=e[w][C]();e[ct]=t.top==0&&t.left==0&&t.right>=r.innerWidth&&t.bottom>=r.innerHeight;if(e[ct])try{top!==window&&(e[ct]=m)}catch(i){}}e[Z]==m&&(e[et]["control.disablewheel"
]=y),e[B]==m&&(e[et]["control.capturetouch"]=m),e[G]&&(e[et][G]=e[G]),s==0&&vt();var o=ht(e.html5),f=e[Y];f&&(f=ht(f),f=="prefer"?o=q:f==q?o="prefer":f==lt?o=nt:f==nt&&(o=lt));var c=0,h=0,p=a;p&&pt(o,U)&&(p=s&4),o==nt?(c=u?1:0,h=1):pt(o,lt)?(c=p?2:0,h=2):pt(o,"always")?c=h=2:o==q?c=u?1:a?2:0:c=p?2:u?1:0,c==2&&ht(location.href[A](0,7))=="file://"?wt(location.href,function(){yt(c,h)},function(){var t=ht(e[D]);if(t==Y)u?yt(1,0):bt();else if(t=="none")yt(c,h);else if(t[g]("://")>0){var n=new Image;n[L]=bt,n.onload=function(){location.href=t+"/krpanotestingserverredirect.html?"+location.href},n.src=t+"/krpanotestingserver.png?basepath="+e[I]}else bt()}):yt(c,h)}},v()}function removepano(e){var t,n,r,i,s=document.getElementById(e);if(s){t=window._krpMW;if(t)for(n=0;n<t.length;n++){r=t[n];if(r&&r.id===e){t.splice(n,1);break}}s.unload&&s.unload(),i=s.parentNode,i&&i.removeChild(s)}};
// ]]>
</script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script> embedpano({swf:"[SWF]", target:"pano", flash:"only", passQueryParameters:true}); </script>
</div>

</body>
</html>
