<!-- 
    ****************************
    ********* GRUPO 06 *********
    ****************************
    * CIA DE ATORES INVISIVEIS *
    ****************************
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StyleGuide: Companhia de Atores Invisíveis</title>

    <!-- bootstrapt -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/referencia_CSS_@font-face.css">

    <style type="text/css">
        nav {
            padding: 20px;
            background: #F4F4F4;
            border-bottoM: 1px solid #ccc;
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }
        nav a {
            color: #111;
        }
        .active {
            background: #111!important;
        }
        #main {
            margin-top: 60px;
        }
        section {
            padding-top: 100px;
            /* border-bottoM: 1px solid #ccc; */
        }
        h3 {
            margin: 0 auto 30px;
            padding: 60px;
            text-align: center;
            color: white;
            background: #111;
        }
        img {
            max-width: 100%;
        }
        #intro img {
            border-radius: 8px;
        }
        .colors-card {
            display: block;
            height: 160px;
            border-bottom: 1px solid rgba(0,0,0,.125);
        }
        .demo {
            margin-bottom: 30px;
            border: 1px solid #e6e6e6;
        }
        .demo h4 {
            margin: 0px;
            padding: 15px;
            background: #eee;
            border-bottom: 2px solid #ccc;
            font-weight: inherit;
        }
        .demo h4.bellico {
            font-size: 32px;
        }
        .demo pre {
            padding: 30px;
            font-family: "courier new";
            font-style: normal;
            border-bottom: 1px solid #e6e6e6;
            background: #555;
            color: #eee;
        }
        .demo .letters {
            margin-left: 30px;
            font-size: 24px;
        }
        .demo .letters.bellico {
            font-size: 32px;
            letter-spacing: 1px;
        }
        footer {
            margin-top: 120px;
            padding: 15px;
            color: #999;
            background: #111;
        }
    </style>

</head>
<body>

    <nav>
            
        <div class="container">
        
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a class="nav-link" href="#navigation">Navigation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#colors">Colors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#fonts">Fonts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#buttons">Buttons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#slideshow">SlideShow</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#news">News</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container" id="main">

        <section id="intro">
            <div class="row">
                <div class="col-sm-12 col-lg-6">
                    <h1 style="margin-top: 120px;">StyleGuide</h1>
                    <hr />
                    <h2>Companhia de Atores Invisíveis</h2>  
                    <hr />
                    <p>Aqui pode encontrar um guia de estilos a seguir na construção de novos páginas web no âmbito deste projeto.</p>
                </div> 
                <div class="col-sm-12 col-lg-6">
                    <img src="img/logo.svg" />
                </div>      
            </div>
        </section>
        
        <section id="navigation">
                
            <h3>Navigation</h3>

            <p class="text-center">Em desenvolvimento</p>

        </section>
        
        <section id="colors">
                
            <h3>Colors</h3>

            <p class="text-center">Here you can find the 5 colors used on the project.</p>
            <div class="card-group">
                <div class="card" style="width: 20rem;">
                    <div class="card-img-top colors-card" style="background: #1a1a1a;"></div>
                    <div class="card-body">
                        <p class="card-text text-center"><b>#1a1a1a</b><br />Dark Grey</p>
                    </div>
                </div>
                <div class="card" style="width: 20rem;">
                    <div class="card-img-top colors-card" style="background: #ffffff;"></div>
                    <div class="card-body">
                        <p class="card-text text-center"><b>#ffffff</b><br />White</p>
                    </div>
                </div>
                <div class="card" style="width: 20rem;">
                    <div class="card-img-top colors-card" style="background: #009fe3;"></div>
                    <div class="card-body">
                        <p class="card-text text-center"><b>#009fe3</b><br />Cyan</p>
                    </div>
                </div>
                <div class="card" style="width: 20rem;">
                    <div class="card-img-top colors-card" style="background: #e6007e;"></div>
                    <div class="card-body">
                        <p class="card-text text-center"><b>#e6007e</b><br />Magenta</p>
                    </div>
                </div>
                <div class="card" style="width: 20rem;">
                    <div class="card-img-top colors-card" style="background: #ffed00;"></div>
                    <div class="card-body">
                        <p class="card-text text-center"><b>#ffed00</b><br />Yellow</p>
                    </div>
                </div>
            </div>

        </section>
        
        <section id="fonts">
                
            <h3>Fonts</h3>
            
            <div class="row">

                <div class="col-sm-12 col-lg-6">
                    
                    <div class="demo" style="font-family: 'Neo Sans Std'; font-weight: 300; font-style: normal;">
                        <h4>Neo Sans Std Light</h4>

<pre>
@font-face {
    font-family: 'Neo Sans Std';
    src: url('fonts/NeoSansStd-Light.eot');
    src: url('fonts/NeoSansStd-Light.eot?#iefix') format('embedded-opentype'),
         url('fonts/NeoSansStd-Light.woff') format('woff'),
         url('fonts/NeoSansStd-Light.ttf') format('truetype');
}
.element {
    font-family: 'Neo Sans Std';
    font-weight: 300;
    font-style: normal;
}</pre>
                        <div class="font-container">
                            <p class="letters">
                                abcdefghijklmnopqrstuvwxyz<br>
                                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                                0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~
                            </p>
                        </div>
                    </div>
                    
                </div>

                <div class="col-sm-12 col-lg-6">

                    <div class="demo" style="font-family: 'Neo Sans Std'; font-weight: 300; font-style: italic;">
                        <h4>Neo Sans Std Light Italic</h4>

<pre>
@font-face {
    font-family: 'Neo Sans Std';
    src: url('fonts/NeoSansStd-LightItalic.eot');
    src: url('fonts/NeoSansStd-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('fonts/NeoSansStd-LightItalic.woff') format('woff'),
         url('fonts/NeoSansStd-LightItalic.ttf') format('truetype');
}        
.element {
    font-family: 'Neo Sans Std';
    font-weight: 300;
    font-style: italic;
}
</pre>
                        <div class="font-container">
                            <p class="letters">
                                abcdefghijklmnopqrstuvwxyz<br>
                                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                                0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~
                            </p>    
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-lg-6">
                    
                    <div class="demo" style="font-family: 'Neo Sans Std'; font-weight: bold; font-style: normal;">
                        <h4>Neo Sans Std Bold</h4>
<pre>
@font-face {
    font-family: 'Neo Sans Std';
    src: url('fonts/NeoSansStd-Bold.eot');
    src: url('fonts/NeoSansStd-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/NeoSansStd-Bold.woff') format('woff'),
         url('fonts/NeoSansStd-Bold.ttf') format('truetype');
}
.element {
    font-family: 'Neo Sans Std';
    font-weight: bold;
    font-style: normal;
}
</pre>
                        <div class="font-container">
                            <p class="letters">
                                abcdefghijklmnopqrstuvwxyz<br>
                                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                                0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-lg-6">

                    <div class="demo" style="font-family: 'Neo Sans Std'; font-weight: bold; font-style: italic;">
                        <h4>Neo Sans Std Bold Italic</h4>
<pre>
@font-face {
    font-family: 'Neo Sans Std';
    src: url('fonts/NeoSansStd-BoldItalic.eot');
    src: url('fonts/NeoSansStd-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('fonts/NeoSansStd-BoldItalic.woff') format('woff'),
         url('fonts/NeoSansStd-BoldItalic.ttf') format('truetype');
}
.element {
    font-family: 'Neo Sans Std';
    font-weight: bold;
    font-style: italic;
}
</pre>
                        <div class="font-container">
                            <p class="letters">
                                abcdefghijklmnopqrstuvwxyz<br>
                                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                                0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~
                            </p>
                        </div>
                    </div>
                    
                </div> 
                
                <div class="col-sm-12 col-lg-12">

                    <div class="demo" style="font-family: 'Bellico'; font-weight: normal; font-style: normal;">
                        <h4 class="bellico">Bellico</h4>
<pre>
@font-face {
    font-family: 'Bellico';
    src: url('fonts/Bellico.eot');
    src: url('fonts/Bellico.eot?#iefix') format('embedded-opentype'),
         url('fonts/Bellico.woff') format('woff'),
         url('fonts/Bellico.ttf') format('truetype');
}
.element {
    font-family: 'Bellico';
    font-weight: normal;
    font-style: normal;
    font-size: 32px;
    letter-spacing: 1px;
}
</pre>
                        <div class="font-container">
                            <p class="letters bellico">
                                a b c d e f g h i j k l m n o p q r s t u v w x y z<br>
                                A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>
                                0 1 2 3 4 5 6 7 8 9 . : , ; ( ) * ! ? ' @ # &lt; &gt; $ %&amp; ^ + - = ~
                            </p>                            
                            
                        </div>
                    </div>
                </div>                 
            </div><!-- /row -->

        </section>
        
        <section id="buttons">
                
            <h3>Buttons</h3>
            
            <p class="text-center">Em desenvolvimento</p>

        </section>

        <section id="slideshow">
                
            <h3>SlideShow</h3>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img class="d-block w-100" src="img/placeholder-slideshow.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="img/placeholder-slideshow.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="img/placeholder-slideshow.png" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </section>

        <section id="news">
            
            <h3>News</h3>

            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="img/placeholder-news.png" alt="Card image cap">
                    <div class="card-body">
                    <h4 class="card-title">News title</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="img/placeholder-news.png" alt="Card image cap">
                    <div class="card-body">
                    <h4 class="card-title">News title</h4>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="img/placeholder-news.png" alt="Card image cap">
                    <div class="card-body">
                    <h4 class="card-title">News title</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>

        </section>
    
    </div>

    <footer>

        <div class="row">
            <div class="container">
                <p class="float-lg-left"><b>GRUPO 6</b></p>
                <p class="float-lg-right">Flávia de Almeida Valentim | Mariana Marques | Nuno Álvaro da Silva Marques</p>
            </div>
        </div>

    </footer>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
        // jQuery(document).ready(function($) {
        //     $(".nav-link").click(function () {
        //         $(".nav-link").removeClass("active");
        //         $(this).addClass("active");
        //     });
        // });


$(window).scroll(function() {
    var windscroll = $(window).scrollTop();
    if (windscroll >= 100) {
        $('.container section').each(function(i) {
            if ($(this).position().top <= windscroll - 20) {
                $('.nav-link.active').removeClass('active');
                $('.nav-link').eq(i).addClass('active');
            }
        });

    } else {

        $('.nav-linknav').removeClass('fixed');
        $('.nav-link.active').removeClass('active');
        $('.nav-link:first').addClass('active');
    }

}).scroll();
    </script>

</body>
</html>