-------------------------------------------------
NOTE:
-------------------------------------------------
ALL THE PHOTOS AND VIDEOS ARE COPYRIGHTED!
-------------------------------------------------
2018-2019 � NUNO MARQUES (OSITAKA)
-------------------------------------------------


-------------------------------------------------
YOU CAN NOT USE THEM, DESTRIBUTE THEM, SELL THEM 
OR EDIT THEM. 
-------------------------------------------------
THEY ARE HERE JUST FOR AN EDUCATIONAL PURPOSE!
-------------------------------------------------


-------------------------------------------------
IF YOU WANT TO USE THEM ON A SCHOOL PROJECT, 
YOU MUST SEND ME AN E-MAIL ASKING FOR PREMISSION:
-------------------------------------------------
ositaka@gmail.com
-------------------------------------------------