<!doctype html>
<html lang="en">
  <head>
    <title>Shows</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style type="text/css">
        nav {
            padding: 20px;
            background: #F4F4F4;
            border-bottoM: 1px solid #ccc;
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }
        nav a {
            color: #111;
        }
        .active {
            background: #111!important;
        }
        #main {
            margin-top: 60px;
        }
        section {
            padding-top: 100px;
            /* border-bottoM: 1px solid #ccc; */
        }
        h3 {
            margin: 0 auto 30px;
            padding: 60px;
            text-align: center;
            color: white;
            background: #6e2125;
            font-family: Neo Sans Std; 
            font-weight:300;
            font-style: normal;
        }
        img {
            max-width: 100%;
        }
        #intro img {
            border-radius: 8px;
        }
        .demo {
            margin-bottom: 30px;
            border: 1px solid #e6e6e6;
        }
        .demo h4 {
            margin: 0px;
            padding: 15px;
            background: #eee;
            border-bottom: 2px solid #ccc;
            font-weight: inherit;
        }
        .demo h4.bellico {
            font-size: 32px;
        }
        .demo pre {
            padding: 30px;
            font-family: "courier new";
            font-style: normal;
            border-bottom: 1px solid #e6e6e6;
            background: #555;
            color: #eee;
        }
        .demo .letters {
            margin-left: 30px;
            font-size: 24px;
        }
        .demo .letters.bellico {
            font-size: 32px;
            letter-spacing: 1px;
        }
        footer {
            margin-top: 120px;
            padding: 15px;
            color: #999;
            background: #111;
        }
    </style>
  </head>
  <body>

    <nav>
            
        <div class="container">
        
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a class="nav-link" href="#navigation">Navigation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#colors">Colors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#fonts">Fonts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#buttons">Buttons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#slideshow">SlideShow</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#news">News</a>
                </li>
            </ul>
        </div>
    </nav>


     <h3>Shows</h3>

            <div class="card-deck">
                <div class="card" style="width: 15rem;">
  <img class="card-img-top" img src="img/augustus.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h4 class="card-title">Augustus</h4>
                    <p class="card-text">Direção: Márcio Moreira</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">2015</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" img src="img/valsalua.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h4 class="card-title">Un Valser per Luna</h4>
                    <p class="card-text">Direção: Márcio Moreira</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">2014</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="img/manifesto.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h4 class="card-title">Manifesto do Fim</h4>
                    <p class="card-text">Direção: Márcio Moreira</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">2012</small>
                    </div>
                </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>